#set -g mouse on
#keybind mode
setw -g mode-keys vi
# 分割窗口
#unbind '"'
bind - splitw -v
#unbind %
bind = splitw -h

# 更新配置文件
bind r source-file ~/.tmux.conf \; display "已更新"
# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
