#set -g mouse on
#keybind mode
setw -g mode-keys vi
# 分割窗口
#unbind '"'
bind - splitw -v
#unbind %
bind = splitw -h
set-option -g status-style bg=blue
# 更新配置文件
bind r source-file ~/.tmux.conf \; display "已更新"
# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# 调整窗口
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
