#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"

vpn_net = "192.168.30.0/24" # utun1 interface doesn't exist at boot time
int_if = "en0"
tun_if = "utun0"
no nat on ! $tun_if from $vpn_net to ($int_if)
nat on ! $tun_if from $vpn_net to en1:network -> (en1)
nat on ! $tun_if from $vpn_net to en2:network -> (en2)
nat on ! $tun_if from $vpn_net to ! ($int_if) -> ($int_if)
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

pass in quick on $tun_if reply-to $tun_if from $vpn_net to $int_if

